<html>
    <head>
        <title>Quiz Game</title>
        <style>
            .rule{
                width: 500px;
                height: 500px;
                background-color:rgb(89, 101, 236);
                color: white;
                position: absolute;
                top: 100px;
                left: 200px;
                border-radius: 15px
            }
            body{
                background: #4b6cb7;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                
            }
            ul{
                position: absolute;
                left: 50px;
                font-size: 24px;
                padding: 35px;
            }
            .btn{
                position: absolute;
                top: 400px;
                left: 130px;
                border: 5px solid ;
                border-color: rgb(63, 40, 209);
                background-color: rgb(63, 40, 209);
                box-shadow: 0 4px 0 0 grey;
                color: white;
                border-radius: 5px;
                margin: 5px;
                padding: 5px 5px;
                width: 200px;
                cursor: pointer;
                font-weight: 600;
            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <img src="https://t4.ftcdn.net/jpg/04/39/13/37/360_F_439133763_FrLdhZsd5aGC23r9ATARuKJBr8ifZjIe.jpg" width="100%" height="100%">
        <div class="rule">
            <h1><center>Quiz Rules</center></h1>
            <ul>
                <li>Read the Instructions before start the Quiz.</li>
                <li>Totally 5 Questions are there.</li>
                <li>Must Answer all the Questions.</li>
                <li>Once you select the answer you can't change it.</li>
                <li>Enjoy the Quiz and Expand Your Knowledge!</li>
            </ul>
            <button class="btn"><a href="index.html">Start Game</a> </button>
        </div>
    </body>
</html>